index.haml
!!! 5

%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title Geeky Pixel
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %meta(name="description" content="")
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    %link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Lato:300,400,700")
    %link(rel="stylesheet" href="css/main.css")
  %body
    %section.banner
      %h1.banner-header Geeky Pixel Design
      %h2.banner-sub-header Every pixel matters
    .main
      %header.site-header
        .container.flexbox
          %a.hidden-mobile(href="#")
            %h1 Geeky Pixel
          %nav.nav(role-="nav")
            %ul
              %a(href="#about")
                %li.center About
              %a(href="#work")
                %li.center Work
              %a(href="#contact")
                %li.center Contact
      %section#about.about.slide.light-slide
        %h2.sub-header.center.upcase Geeky Pixel = Awesome Sites
        .container-smallest
          %p Hella wayfarers mlkshk, migas lomo Pitchfork synth Helvetica locavore yr pickled art party cornhole jean shorts. Pour-over quinoa literally food truck, Odd Future XOXO beard.
      %section.slide.light-slide
        %h2.sub-header.center.upcase What We Offer
        .container.slide-content
          .row.flexbox-align-top
            .col-3
              .icon-holder.center
                %i.fa.fa-pencil.fa-4x
              %h3.smaller-header.upcase Pitchfork
              %p Hella wayfarers mlkshk, migas lomo Pitchfork synth Helvetica locavore
            .col-3
              .icon-holder.center
                %i.fa.fa-code.fa-4x
              %h3.smaller-header.upcase Scenester
              %p Helvetica locavore yr pickled art party cornhole jean shorts
            .col-3
              .icon-holder.center
                %i.fa.fa-thumbs-o-up.fa-4x
              %h3.smaller-header.upcase Thundercats
              %p Kogi skateboard synth 8-bit, keytar bitters sartorial post-ironic letterpress

      %section#work.work.slide.sub-color-slide
        .container.slide-content
          %h1.big-header.center Our Work
          .row.flexbox-align-top
            .card
              .card-img
                %img(src="img/card.jpg")
              .inner-card
                %h2.card-header Readymade
                .card-content
                  %p Helvetica locavore yr pickled art party cornhole jean
                .card-links
                  %a.inline-btn(href="#") Check it out!
            .card
              .card-img
                %img(src="img/card.jpg")
              .inner-card
                %h2.card-header Lumbersexual
                .card-content
                  %p Umami scenester letterpress, Pinterest plaid kale chips photo booth
                .card-links
                  %a.inline-btn(href="#") Check it out!
            .card
              .card-img
                %img(src="img/card.jpg")
              .inner-card
                %h2.card-header Stumptown
                .card-content
                  %p Odd Future meggings cardigan Thundercats typewriter organic meh
                .card-links
                  %a.inline-btn(href="#") Check it out!
      %section#contact.contact.slide.light-slide
        .container-small
          %h1.big-header.center Contact
          %h2.card-header.center Have a request?
          %form.container-smallest
            .group
              %input.input(name="Name" type="text" required)
              %span.input-underline
              %label.label Name
            .group
              %input.input(name="E-mail" type="email" required).input
              %span.input-underline
              %label.label E-mail
            .group
              %textarea.input(name="Message" type="text" required)
              %label.label Your Awesome Message
              %span.input-underline
            %input.btn.raised-btn(type="submit" value="Send")

      %footer.footer
        .social-icons-group.flexbox
          .col-3
            %a(href="#")
              %i.fa.fa-twitter
          .col-3
            %a(href="#")
              %i.fa.fa-facebook
          .col-3
            %a(href="#")
              %i.fa.fa-instagram
        %p Geeky Pixel 2015.
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    %script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8" /><title>Geeky Pixel</title><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo|Lato:300,400,700" /><link rel="stylesheet" href="css/main.css" /></head><body><section class="banner"><h1 class="banner-header">Geeky Pixel Design</h1><h2 class="banner-sub-header">Every pixel matters</h2></section><div class="main"><header class="site-header"><div class="container flexbox"><a href="#" class="hidden-mobile"><h1>Geeky Pixel</h1></a><nav role-="nav" class="nav"><ul><a href="#about"><li class="center">About</li></a><a href="#work"><li class="center">Work</li></a><a href="#contact"><li class="center">Contact</li></a></ul></nav></div></header><section class="about slide light-slide" id="about"><h2 class="sub-header center upcase">Geeky Pixel = Awesome Sites</h2><div class="container-smallest"><p>Hella wayfarers mlkshk, migas lomo Pitchfork synth Helvetica locavore yr pickled art party cornhole jean shorts. Pour-over quinoa literally food truck, Odd Future XOXO beard.</p></div></section><section class="slide light-slide"><h2 class="sub-header center upcase">What We Offer</h2><div class="container slide-content"><div class="row flexbox-align-top"><div class="col-3"><div class="icon-holder center"><i class="fa fa-pencil fa-4x"></i></div><h3 class="smaller-header upcase">Pitchfork</h3><p>Hella wayfarers mlkshk, migas lomo Pitchfork synth Helvetica locavore</p></div><div class="col-3"><div class="icon-holder center"><i class="fa fa-code fa-4x"></i></div><h3 class="smaller-header upcase">Scenester</h3><p>Helvetica locavore yr pickled art party cornhole jean shorts</p></div><div class="col-3"><div class="icon-holder center"><i class="fa fa-thumbs-o-up fa-4x"></i></div><h3 class="smaller-header upcase">Thundercats</h3><p>Kogi skateboard synth 8-bit, keytar bitters sartorial post-ironic letterpress</p></div></div></div></section><section class="work slide sub-color-slide" id="work"><div class="container slide-content"><h1 class="big-header center">Our Work</h1><div class="row flexbox-align-top"><div class="card"><div class="card-img"><img src="img/card.jpg" /></div><div class="inner-card"><h2 class="card-header">Readymade</h2><div class="card-content"><p>Helvetica locavore yr pickled art party cornhole jean</p></div><div class="card-links"><a href="#" class="inline-btn">Check it out!</a></div></div></div><div class="card"><div class="card-img"><img src="img/card.jpg" /></div><div class="inner-card"><h2 class="card-header">Lumbersexual</h2><div class="card-content"><p>Umami scenester letterpress, Pinterest plaid kale chips photo booth</p></div><div class="card-links"><a href="#" class="inline-btn">Check it out!</a></div></div></div><div class="card"><div class="card-img"><img src="img/card.jpg" /></div><div class="inner-card"><h2 class="card-header">Stumptown</h2><div class="card-content"><p>Odd Future meggings cardigan Thundercats typewriter organic meh</p></div><div class="card-links"><a href="#" class="inline-btn">Check it out!</a></div></div></div></div></div></section><section class="contact slide light-slide" id="contact"><div class="container-small"><h1 class="big-header center">Contact</h1><h2 class="card-header center">Have a request?</h2><form class="container-smallest"><div class="group"><input name="Name" type="text" class="input" /><span class="input-underline"></span><label class="label">Name</label></div><div class="group"><input name="E-mail" type="email" class="input" /><span class="input-underline"></span><label class="label">E-mail</label></div><div class="group"><textarea name="Message" type="text" class="input"></textarea><label class="label">Your Awesome Message</label><span class="input-underline"></span></div><input type="submit" value="Send" class="btn raised-btn" /></form></div></section><footer class="footer"><div class="social-icons-group flexbox"><div class="col-3"><a href="#"><i class="fa fa-twitter"></i></a></div><div class="col-3"><a href="#"><i class="fa fa-facebook"></i></a></div><div class="col-3"><a href="#"><i class="fa fa-instagram"></i></a></div></div><p>Geeky Pixel 2015.</p></footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="js/main.js"></script></body></html>
